<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects And Assignment</title>
    <link rel="stylesheet" href="normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#191526">
    <style>
        body{
            overflow-x: hidden;
        }
        section {
            position: relative;
            height: 190vh;
            width: 72vw;
            padding-left: 14vw;
            padding-right: 14vw;
            background: linear-gradient(to bottom, #191526, #B1B2B1);
        }

        section>h1{
            width: 24vw;
            font-family: 'Catamaran';
            font-size: 4vw;
            font-weight: 900;
            color: blue;

            position: absolute;
            top: 10vh;
            left: 0;
            right: 0;
            margin: auto;
        }


        section>h2{
            width: 58vw;
            font-family: Inter, SansSerif;
            font-size: 2vw;
            font-weight: 600;
            color: #ffffff;

            position: absolute;
            top: 24vh;
            left: 14vw;
            margin: auto;
        }

        section>h3{
            width: 50vw;
            font-family: Inter, SansSerif;
            font-size: 2vw;
            font-weight: 600;
            color: #ffffff;

            position: absolute;
            top: 55vh;
            left: 14vw;
            margin: auto;
        }
        #animation{
            width: 50vw;
            font-family: Inter, SansSerif;
            font-size: 2vw;
            font-weight: 600;
            color: #ffffff;

            position: absolute;
            top: 86vh;
            left: 14vw;
            margin: auto;
        }
        #bootstrap_framework{
            width: 50vw;
            font-family: Inter, SansSerif;
            font-size: 2vw;
            font-weight: 600;
            color: #ffffff;

            position: absolute;
            top: 117vh;
            left: 14vw;
            margin: auto;
        }
        #java {
            width: 50vw;
            font-family: Inter, SansSerif;
            font-size: 2vw;
            font-weight: 600;
            color: #ffffff;
            position: absolute;
            top: 147vh;
            left: 14vw;
            margin: auto;
        }

        section>div{
            width: 10vw;
            height: 20vh;
            background: linear-gradient(to bottom, #191526, #B1B2B1);
            box-shadow: 5px 5px 15px black;
            border-radius: 1vh;

            position: absolute;
            top: 60vh;
            margin: auto;
            transition: 1s all;
        }


        section>div>h4 {
            width: 7vw;
            font-family: 'Catamaran';
            font-size: 1.3vw;
            font-weight: 300;
            color: #0075FF;
            position: absolute;
            top: 2vh;
            left: 0;
            right: -0.5vw;
            margin: auto;
        }


        #box1{
            top: 30vh;
            left: 14vw;
            background: url("assets/assignment1.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box1:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box2{
            top: 30vh;
            left: 27vw;
            background: url("assets/assignment2.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box2:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box3{
            top: 30vh;
            left: 40vw;
            background: url("assets/assignment3.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box3:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box4{
            top: 30vh;
            left: 53vw;
            background: url("assets/assignment4.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box4:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box5{
            top: 30vh;
            left: 66vw;
            background: url("assets/assignment5.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box5:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box6{
            top: 30vh;
            left: 79vw;
            background: url("assets/assignment6.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box6:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }


        #box7{
            top: 61vh;
            left: 14vw;
            background: url("assets/assignment7.png");
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
        }
        #box7:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box8{
            top: 61vh;
            left: 27vw;
            background: url("assets/assignment8.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box8:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box9{
            top: 61vh;
            left: 40vw;
            background: url("assets/assignment9.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box9:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box10{
            top: 61vh;
            left: 53vw;
            background: url("assets/assignment10.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box10:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box11{
            top: 92vh;
            left: 14vw;
            background: url("assets/assignment11.png");
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
        }
        #box11:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box12{
            top: 92vh;
            left: 27vw;
            background: url("assets/assignment12.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box12:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box13{
            top: 92vh;
            left: 40vw;
            background: url("assets/assignment13.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #box13:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box14{
            top: 92vh;
            left: 53vw;
            background: url("assets/assignment14.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #box14:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box15{
            top: 123vh;
            left: 14vw;
            background: url("assets/assignment15.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #box15:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }


        section>div>h7 {
            width: 1.7vw;
            font-faily: Inter, SansSerif;
            font-size: 0.8vw;
            font-weight: 600;
            color: #0A0A0A;
            position: absolute;
            bottom: 1vh;
            right: 0;
            left: 0;
            margin: auto;
            background-color: #05BFDB;
            border-radius: 8px;
            padding: 1vh;
            box-shadow: #05BFDB 0px 4px 12px;
        }

        section>div>h7>a {
            color: black;
            text-decoration: none;
        }
        #box16{
            top: 154vh;
            left: 14vw;
            background: url("assets/assignment15.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #box16:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }
        #box17{
            top: 154vh;
            left: 27vw;
            background: url("assets/17.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #box17:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }
        #box18{
            top: 154vh;
            left: 40vw;
            background: url("assets/18.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #box18:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }
        #box19{
            top: 154vh;
            left: 53vw;
            background: url("assets/19.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #box19:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }


    </style>
</head>
<body>
    <section>

        <h1>Assignments</h1>

        <h2>CSS Assignments</h2>

        <div id="box1">
            <h7><a href="assignment/CSS/Case 1/index.html">View</a></h7>
        </div>

        <div id="box2">
            <h7><a href="assignment/CSS/Case2/index.html">View</a></h7>
        </div>

        <div id="box3">
            <h7><a href="assignment/CSS/Case3/index.html">View</a></h7>
        </div>

        <div id="box4">
            <h7><a href="assignment/CSS/Case4/index.html">View</a></h7>
        </div>

        <div id="box5">
            <h7><a href="assignment/CSS/Case5/index.html">View</a></h7>
        </div>

        <div id="box6">
            <h7><a href="assignment/CSS/Case6/index.html">View</a></h7>
        </div>

        <h3>Transition Assignments</h3>

        <div id="box7">
            <h7><a href="assignment/transition/Case1/index.html">View</a></h7>
        </div>

        <div id="box8">
            <h7><a href="assignment/transition/Case2/index.html">View</a></h7>
        </div>

        <div id="box9">
            <h7><a href="assignment/transition/Case3/index.html">View</a></h7>
        </div>

        <div id="box10">
            <h7><a href="assignment/transition/Case4/index.html">View</a></h7>
        </div>

        <h3 id="animation">Animation Assignments</h3>

        <div id="box11">
            <h7><a href="assignment/animation/Case%201/index.html">View</a></h7>
        </div>

        <div id="box12">
            <h7><a href="assignment/animation/Case 2/index.html">View</a></h7>
        </div>

        <div id="box13">
            <h7><a href="assignment/animation/Case 3/index.html">View</a></h7>
        </div>

        <div id="box14">
            <h7><a href="assignment/animation/Case 4/index.html">View</a></h7>
        </div>

        <h3 id="bootstrap_framework">Bootstrap Framework Assignments</h3>

        <div id="box15">
            <h4>Multi Page</h4>
            <h7><a href="assignment/CSS_Framework/POS/index.html">View</a></h7>
        </div>

        <h3 id="java">Java Script Assignments</h3>

        <div id="box16">
            <h4>Single Page</h4>
            <h7><a href="assignment/JS/SPA/index.html">View</a></h7>
        </div>

        <div id="box17">
            <h7><a href="assignment/JS/Que/index.html">View</a></h7>
        </div>

        <div id="box18">
            <h7><a href="assignment/JS/Knight/index.html">View</a></h7>
        </div>

        <div id="box19">
            <h7><a href="assignment/JS/Calculater/index.html">View</a></h7>
        </div>

    </section>

</body>
</html>