/* Reset some default styles */
*{
    scroll-behavior: smooth;
}
body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set a background color and font styles */
body {
    background-color: #B1B2B1;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.pages{
    background-color: white;
    position: relative;
    height: 100vh;
}

h4{
    font-size: 30px;
    font-family: "Arial Black";
}

h3{
    font-size: 30px;
    font-family: Calibri;
}

h2 {
    font-family: Arial;
    font-size: 50px;
}

p{
    font-size: 20px;
    color: white;
}


/*-----------------------section 1----------------------------------------------------------------*/

/* Style the header */
header {
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    z-index: 1;
    height: 40px;
}

header.logo {
    font-size: 24px;
    font-weight: bold;
}
header>nav {
    position: absolute;
    display: inline-block;
    right: 10px;
    top: 19px;
}
#contact:hover{
    background-color: #B1B2B1;
    color: #0075FF;
    transition:  all;
}

nav>ul>a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

nav>ul>a:hover{
    transition: all;
    color: blue ;
}
header>nav>ul>a:last-child{
    align-items: center;
    padding: 0.3rem;
    /*margin: 0;*/
    background: #0075FF;
    color: rgb(241, 235, 235);
    /*width: 12%;*/
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    border: 1px solid #333333;
}

#home{
    padding-top: 1px;
    background-color: white;
    background-color: #191526;
    border-bottom-left-radius: 450px;
    border-bottom-right-radius: 450px;
}

#welcome{
    padding-bottom: 20px;
    color: white;
}

#hello{
    padding-bottom: 20px;
    color: white;
}

#article>p:nth-child(1){
    padding-top: 20px;
    padding-bottom: 20px;
}

#homenav{
    padding-top: 20px;
}
#homenav>ul>a:hover{
    box-shadow: 0px 5px 5px black;
    transition: all;
}
#about{
    padding-bottom: 0px;
    padding: 0.3rem;
    /*margin: 0;*/
    background: #0075FF;
    color: rgb(241, 235, 235);
    width: 10%;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    border: 1px solid #333333;
}
#about:hover{
    background-color: #B1B2B1;
    color: #0075FF;
    transition:  all;
}

#home>div:nth-child(1){
    margin-left: 125px;
    margin-top: 140px;
}

#home>div:nth-child(2){
    width: 35%;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    right: 10px;
}

#home>div:nth-child(2)>img{
    background-position: center;
    background-size: cover;
    height: 100%;
}

#article>p:nth-child(2){
    font-size: 18px;
}

section>h2{
    font-size: 24px;
    margin-bottom: 10px;
}


/*-----------------------section 2----------------------------------------------------------------*/
#Proficiency{
    background-color:#B1B2B1 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#proBox{
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

#Proficiency>hgroup {
    align-self: flex-start;
    align-self: center;
    margin-top: 60px;
    margin-bottom: 30px;
}

#Proficiency>hgroup>h2{
    margin-top: 30px;
}

#proBox>div{
    border-radius: 30px;
    width: calc(100%/3.5);
    display: flex;
    align-content: center;
    flex-direction: column;
    background: linear-gradient(to bottom, #191526, #B1B2B1);
    padding: 15px;
    box-shadow: 10px 10px 20px black;
}
#proBox>div:hover{
    background: linear-gradient(to bottom, #0075FF, #B1B2B1);
    color: #B1B2B1;
    transition: 2s all;
}
#proBox>div:hover h3{
    color: #191526;
    transition: 2s all;
}


#proBox>div>div{
    align-self: center;
    margin-bottom: 20px;
}

#proBox>div>h3{
    align-self: center;
    margin-bottom: 20px;
    color: #0075FF;
}

#proBox>div>p{
    color: #F7F7F7;
}

/*-----------------------section 3----------------------------------------------------------------*/

#skills{
    background-color: #191526;
    color: white;
}


#skills>h1{
    text-align: center;
    padding-top: 75px;
    margin-bottom: 40px;
}
#skills>div{
    position: absolute;
    width: 60%;
    top: 80px;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}


/*-----------------------section 4----------------------------------------------------------------*/

#aboutme{
    background: linear-gradient(to bottom, #191526 30%, #B1B2B1 );
    height: 100vh;
}

#aboutImg>div:nth-child(1){
    padding-top: 85px;
    padding-left: 20px;
}
#aboutImg>div>img{
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

#aboutImg>div:nth-child(2){
    display: inline-block;
    position: absolute;
    /*top: 373px;*/
    top: 55%;
    left: 218px;
    display: inline-block;
}
#aboutP>hgroup>h3{
    padding-bottom: 15px;
}
#aboutP>hgroup>h1{
    padding-bottom: 10px;
    color: white;
    font-size: 25px;
}

#aboutP{
    position: absolute;
    top: 100px;
    right: 0;
    height: auto;
    width: 60%;
    margin: auto;
    bottom: 0;
    padding-right: 10px;
}
#aboutP>article>menu{
    padding-top: 30px;
    padding-inline-start: 10px;
    color: white;
}
#aboutP>article>menu>li{
    padding-bottom: 10px;
}
#aboutP>article>menu>li:hover{
   color: blue;
}

/*-----------------------section 5----------------------------------------------------------------*/

#myProjects{
    background: linear-gradient(to bottom, #191526 30%, #B1B2B1 );
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#myProjects>h1{
    align-self: flex-start;
    align-self: center;
    margin-top: 70px;
    margin-bottom: 130px;
}

#myProjects>nav{
    align-self: center;
    height: 24%;
    width: 91%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 122px;
}

#myProjects>nav>div{
    display: flex;
    justify-content: space-between;
}

#myProjects>nav>div>img{
    width: calc(100%/4.5);
    height: 100%;
    border-radius: 5%;
    box-shadow: 10px 10px 20px black;
    transition: 1s all;
}
#myProjects>nav>div>img:hover{
    width: 200px;
    height: 150px;
    transition: 1s all;
}

#click {
    position: absolute;
    align-items: center;
    padding: 0.3rem;
    margin: 0;
    background: #0075FF;
    color: rgb(241, 235, 235);
    width: 12%;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    bottom: 20vh;
    right: 44vw;
    text-decoration: none;
}
#click:hover{
    background-color: #B1B2B1;
    color: #0075FF;
    transition:  all;
}

/*-----------------------section 6----------------------------------------------------------------*/

#languages{
    background-color: #191526;
    display: flex;
    flex-direction: column;
}

#languages>h1{
    align-self: center;
    margin-top: 75px;
    color: white;
}

#languages>section{
    display: flex;
    justify-content: space-between;
}

#languagesGrid>div>img{
    /*box-shadow: 10px 10px 20px black;*/
    transition: 1s all;
}

#languagesGrid{
    display: grid;
    width: 85%;
    height: 50%;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    position: absolute;
    top: 240px;
    left: 0;
    right: 0;
    margin: auto;
}
#languagesGrid>div>img:hover{
    width: 90px;
    height: 90px;
    transition: 1s all;
}

/*-----------------------section 7----------------------------------------------------------------*/
#glife{
    background: linear-gradient(to bottom, #191526 30%, #B1B2B1 );
    height: 100vh;
}

#glife>hgroup>h1{
    text-align: center;
    padding-top: 70px;
}
#glife>hgroup>h3{
    text-align: center;
    color: white;
}
#glife>section{
    width: 60vw;
    height: 370px;
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
#glife>section>div{
    box-shadow : 5px 5px 10px black;
}
#glife>section>div:nth-child(1){
    background: url("assets/IMG_4051.jpg");
    grid-column: 1/2;
    grid-row: 1/3;
    background-position: center;
    background-size:cover;
    border-radius: 20px;

}
#glife>section>div:nth-child(4){
    background: url("assets/manith.jpg");
    grid-row: 1/3;
    grid-column:  3/4;
    background-position: center;
    background-size:cover;
    border-radius: 20px;
}
#glife>section>div:nth-child(2){
    background: url("assets/IMG_8270.JPG");
    background-position: center;
    background-size:cover;
    border-radius: 20px;
}
#glife>section>div:nth-child(3){
    background: url("assets/IMG_0848.jpg");
    background-position: center;
    background-size:cover;
    border-radius: 20px;
}

/*-----------------------section 8----------------------------------------------------------------*/
#contactMe>hgroup>h3{
    text-align: center;
    font-size: 25px;
    padding-top: 75px;
}
#contactMe>hgroup>h1{
    padding-bottom: 20px;
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    color: white;
}
#contactMe{
    width: 100%;
    background-color: #191526;
}
.nav-flex{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
}
.nav-flex-item-on{
    width: 106%;
    text-align: center;
}
.nav-flex-item-tw{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    color: white;
    text-decoration: none;
    justify-content: space-around;
}
.nav-flex-item-img{
    padding-right: 100px;
    padding-left: 60px;
}
.nav-flex-items{
    outline: none;
    text-decoration: none;
    border: none;
    color: white;
    padding-top: 10px;
}
.contact-flex{
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.contact-item-set{
    flex: 1;
    position: relative;
    max-width: calc(100%/2);
    padding-top: 5px;
}
.contact-item-set-sec{
    flex: 1;
    position: relative;
    max-width: calc(100%/2);
    padding-top: 30px;
}
.fealdset{
    width: 100%;
    height: 100%;
    outline: none;
    text-decoration: none;
    border: none;
    padding-right: 320px;
}
.contact-text{
    padding: 0.5rem;
    margin: 0;
    background: #B1B2B1;
    color: rgb(241, 235, 235);
    text-transform: none;
    font-size: 1rem;
    width: 90%;
    border-radius: 10px;
    border: none;
}
.fealdset>label{
    color: white;
    font-family: "Adobe Garamond Pro";
}
.fealdset>button{
    align-items: center;
    padding: 0.3rem;
    margin: 0;
    background: #0075FF;
    color: rgb(241, 235, 235);
    width: 12%;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    border: 1px solid #333333;
    position: absolute;
    right: 25px;
}
#send:hover{
    background-color: #B1B2B1;
    color: #0075FF;
    transition:  all;
}

/*-----------------------section footer----------------------------------------------------------------*/

body>footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    left: 0;
    right: 0;
}

footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
footer>h2{
    font-size: 18px;
    padding-bottom: 5px;
}

@media all and (max-width: 320px){

    /*-----------------------@Media 320px public----------------------------------------------------------------*/
    h4 {
        font-size: 13px;
        font-family: "Arial Black";
    }
    h3 {
        font-size: 17px;
        font-family: Calibri;
    }
    h2 {
        font-family: Arial;
        font-size: 15px;
    }
    p {
        font-size: 13px;
        color: white;
    }
    /*-----------------------@Media 320px Header----------------------------------------------------------------*/
    header {
        background-color: #333;
        color: white;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        height: 30px;
    }
    header>h1{
        font-size: 13px;
        position: absolute;
        top: 0;
        bottom: 0;
        padding-top: 5px;
        border-left-width: 0px;
        padding-left: 97px;
    }
    #welcome {
        padding-bottom: 10px;
        color: white;
    }
    #hello {
        padding-bottom: 10px;
        color: white;
    }
    header>nav {
        position: absolute;
        display: inline-block;
        right: 0;
        left: 0;
        margin: auto;
        top: 19px;
    }
    header>nav>ul>a {
        padding-left: 3vw;
        text-decoration: none;
        color: white;
        font-size: 2vw;
        text-decoration: none;
        color: white;
        margin-right: 0px;
    }
    header>nav>ul>a:hover{
        transition: all;
        color: blue;
    }
    /*-----------------------@Media 320px Home Section----------------------------------------------------------------*/
    #home>div:nth-child(2){
        display: none;
    }
    #home>div:nth-child(1) {
        margin-left: 20px;
        margin-top: 130px;
    }
    #article>p:nth-child(1) {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    #article>p:nth-child(2) {
        font-size: 10px;
    }
    #homenav>ul{
        display: flex;
    }
    #homenav>ul>a {
        margin-right: 6px;
    }
    #about {
        padding-bottom: 0px;
        padding: 0.3rem;
        background: #0075FF;
        color: rgb(241, 235, 235);
        width: 25%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        border: 1px solid #333333;
        font-size: 10px;
    }
    /*-----------------------@Media 320px Proficiency Section-----------------------------------------------------*/
    #Proficiency {
        background-color: #B1B2B1;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 190vh;
    }
    #proBox {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 120px;
        left: 70px;
        right: 0;
    }
    #proBox>div {
        width: 40vw;
        /* display: block; */
        border-radius: 30px;
        /* width: calc(100%/3.5); */
        display: flex;
        align-content: center;
        flex-direction: column;
        background: linear-gradient(to bottom, #191526, #B1B2B1);
        padding: 15px;
        box-shadow: 10px 10px 20px black;
        justify-content: flex-start;
        flex-wrap: nowrap;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    #Proficiency>hgroup>h2 {
        margin-left: 19px;
        margin-top: 10px;
    }
    #Proficiency>hgroup {
        align-self: flex-start;
        align-self: center;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    /*-----------------------@Media 320px Skills Section-----------------------------------------------------*/

    #skills>h1 {
        text-align: center;
        padding-top: 65px;
        margin-bottom: 40px;
        font-size: 15px;
    }
    #skills>div {
        position: absolute;
        width: 100%;
        top: 120px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    /*-----------------------@Media 320px About Me Section-----------------------------------------------------*/
    #aboutImg>div:nth-child(1) {
        padding-top: 65px;
        padding-left: 7px;
    }
    #aboutImg>div>img {
        border-radius: 10px;
        box-shadow: 5px 5px 10px black;
    }
    #aboutImg>div:nth-child(2) {
        position: absolute;
        top: 30%;
        left: 15%;
    }
    #aboutImg>div:nth-child(2)>img {
        width: 20%;
    }
    #aboutP {
        position: absolute;
        top: 70px;
        right: 0;
        height: auto;
        width: 60%;
        margin: auto;
        bottom: 0;
        padding-right: 10px;
    }
    #aboutP>hgroup>h3 {
        font-size: 14px;
        padding-bottom: 15px;
    }
    #aboutP>hgroup>h1 {
        padding-bottom: 10px;
        color: white;
        font-size: 13px;
    }
    #aboutP>article>p{
        font-size: 10px;
    }
    #aboutP>article>menu {
        font-size: 10px;
        padding-inline-start: 0;
        color: white;
        padding-top: 0;
    }
    #aboutP>article>menu>li {
        padding-bottom: 10px;
    }
    /*-----------------------@Media 320px My Projects Section-----------------------------------------------------*/
    #myProjects {
        background: linear-gradient(to bottom, #191526 30%, #B1B2B1 );
        display: flex;
        flex-direction: column;
        height: 150vh;
    }
    #myProjects>h1 {
        font-size: 15px;
        align-self: center;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    #myProjects>nav>div {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
    #myProjects>nav>div>img {
        margin-left: 40px;
        margin-bottom: 20px;
        width: 70%;
        height: 100%;
        border-radius: 5%;
        box-shadow: 10px 10px 20px black;
        transition: 1s all;
    }
    #myProjects>nav>div>img:hover{
        width: 150px;
        height: 90px;
        transition: 1s all;
    }
    #click {
        font-size: 12px;
        position: absolute;
        align-items: center;
        padding: 0.3rem;
        margin: 0;
        background: #0075FF;
        color: rgb(241, 235, 235);
        width: 30%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        bottom: 7vh;
        right: 33vw;
        text-decoration: none;
    }

    /*-----------------------@Media 320px My Projects Section-----------------------------------------------------*/
    #languages {
        height: 140vh;
        background-color: #191526;
        display: flex;
        flex-direction: column;
    }
    #languages>h1 {
        font-size: 15px;
        align-self: center;
        margin-top: 60px;
        color: white;
    }
    #languages>section {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
    #languagesGrid {
        display: grid;
        width: 60%;
        height: 5%;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 70px;
        grid-row-gap: 80px;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        margin: auto;
    }
    #languagesGrid>div {
        width: 10px;
        height: 10px;
    }
    #languagesGrid>div>img{
        width: 50px;
        height: 50px;
    }
    #languagesGrid>div>img:hover{
        width: 40px;
        height: 40px;
    }

    /*-----------------------@Media 320px My Blog Section-----------------------------------------------------*/
    #glife>hgroup>h1 {
        font-size: 15px;
        text-align: center;
        padding-top: 60px;
    }
    #glife>hgroup>h3 {
        font-size: 15px;
        /* padding-bottom: 20px; */
        text-align: center;
        color: white;
    }
    #glife>section {
        width: 80%;
        height: 60%;
        position: absolute;
        top: 70px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    #glife>section>div:nth-child(1){
        background: url("assets/IMG_4051.jpg");
        grid-column: 1/2;
        grid-row: 1/3;
        background-position: center;
        background-size:cover;
        border-radius: 10px;

    }
    #glife>section>div:nth-child(4){
        background: url("assets/manith.jpg");
        grid-row: 1/3;
        grid-column: 2/3;
        background-position: center;
        background-size: cover;
        border-radius: 10px
    }
    #glife>section>div:nth-child(2){
        background: url("assets/IMG_8270.JPG");
        background-position: center;
        background-size:cover;
        border-radius: 10px;
    }
    #glife>section>div:nth-child(3){
        background: url("assets/IMG_0848.jpg");
        background-position: center;
        background-size:cover;
        border-radius: 10px;
    }



    /*-----------------------@Media 320px Contact Me Section-----------------------------------------------------*/
    #contactMe>hgroup>h3 {
        font-size: 15px;
        text-align: center;
        font-size: 15px;
        padding-top: 60px;
    }
    #contactMe>hgroup>h1 {
        padding-bottom: 10px;
        text-align: center;
        font-size: 10px;
        padding-top: 7px;
        color: white;
    }
    .nav-flex-item-on {
        display: flex;
        text-align: center;
    }
    .contact-item-set-sec {
        flex: 1;
        position: relative;
        max-width: calc(130%/2);
        padding-top: 7px;
    }
    .nav-flex-item-img {
        padding-right: 44px;
        padding-left: 2px;
    }
    .nav-flex-item-tw {
        font-size: 8px;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: row;
        color: white;
        text-decoration: none;
        justify-content: space-around;
    }
    .nav-flex-item-tw>a:nth-child(1){
        padding-left: 0;
    }
    .nav-flex-items {
        padding-left: 16px;
        outline: none;
        text-decoration: none;
        border: none;
        color: white;
        padding-top: 10px;
    }
    .contact-item-set {
        flex: 1;
        position: relative;
        max-width: 80%;
        padding-top: 0;
    }
    .fealdset {
        width: 100%;
        height: 100%;
        outline: none;
        text-decoration: none;
        border: none;
        padding-right:0;
    }
    .fealdset>label {
        font-size: 10px;
        color: white;
        font-family: "Adobe Garamond Pro";
    }
    .contact-text {
        padding: 0.2rem;
        margin: 0;
        background: #B1B2B1;
        /* color: rgb(241, 235, 235); */
        text-transform: none;
        font-size: 1rem;
        width: 90%;
        border-radius: 10px;
        border: none;
    }
    .fealdset>button {
        padding-top: 0;
        align-items: center;
        margin: 0;
        background: #0075FF;
        color: rgb(241, 235, 235);
        width: 20%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        border: 1px solid #333333;
        position: absolute;
        right: 15px;
        bottom: 0.3px;
    }
    #send {
        padding-top: 2px;
        font-size: 10px;
    }
    /*-----------------------@Media 320px Footer Section-----------------------------------------------------*/

    footer>h2 {
        font-size: 15px;
        padding-bottom: 5px;
    }
    small {
        font-size: 10px;
    }
    body>footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 5px;
        left: 0;
        right: 0;
    }
}

@media all and (min-width: 321px) and (max-width: 375px) {

    /*-----------------------@Media 375px public----------------------------------------------------------------*/
    h4 {
        font-size: 13px;
        font-family: "Arial Black";
    }
    h3 {
        font-size: 17px;
        font-family: Calibri;
    }
    h2 {
        font-family: Arial;
        font-size: 15px;
    }
    p {
        font-size: 13px;
        color: white;
    }
    /*-----------------------@Media 375px Header----------------------------------------------------------------*/
    header {
        background-color: #333;
        color: white;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        height: 30px;
    }
    header>h1{
        font-size: 13px;
        position: absolute;
        top: 0;
        bottom: 0;
        padding-top: 5px;
        border-left-width: 0px;
        padding-left: 35%;
    }
    #welcome {
        padding-bottom: 10px;
        color: white;
    }
    #hello {
        padding-bottom: 10px;
        color: white;
    }
    header>nav {
        position: absolute;
        display: inline-block;
        right: 0;
        left: 0;
        margin: auto;
        top: 19px;
    }
    header>nav>ul>a {
        padding-left: 3vw;
        text-decoration: none;
        color: white;
        font-size: 2.1vw;
        text-decoration: none;
        color: white;
        margin-right: 0px;
    }
    header>nav>ul>a:hover{
        transition: all;
        color: blue;
    }
    /*-----------------------@Media 375px Home Section----------------------------------------------------------------*/
    #home>div:nth-child(2){
        display: none;
    }
    #home>div:nth-child(1) {
        margin-left: 20px;
        margin-top: 130px;
    }
    #article>p:nth-child(1) {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    #article>p:nth-child(2) {
        font-size: 10px;
    }
    #homenav>ul{
        display: flex;
    }
    #homenav>ul>a {
        margin-right: 6px;
    }
    #about {
        padding-bottom: 0px;
        padding: 0.3rem;
        background: #0075FF;
        color: rgb(241, 235, 235);
        width: 20%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        border: 1px solid #333333;
        font-size: 10px;
    }
    /*-----------------------@Media 375px Proficiency Section-----------------------------------------------------*/
    #Proficiency {
        background-color: #B1B2B1;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 190vh;
    }
    #proBox {

        display: flex;
        justify-content: center;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 120px;
        left: 90px;
        right: 0;
    }
    #proBox>div {
        width: 40vw;
        /* display: block; */
        border-radius: 30px;
        /* width: calc(100%/3.5); */
        display: flex;
        align-content: center;
        flex-direction: column;
        background: linear-gradient(to bottom, #191526, #B1B2B1);
        padding: 15px;
        box-shadow: 10px 10px 20px black;
        justify-content: flex-start;
        flex-wrap: nowrap;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    #Proficiency>hgroup>h2 {
        margin-left: 19px;
        margin-top: 10px;
    }
    #Proficiency>hgroup {
        align-self: flex-start;
        align-self: center;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    /*-----------------------@Media 375px Skills Section-----------------------------------------------------*/

    #skills>h1 {
        text-align: center;
        padding-top: 65px;
        margin-bottom: 40px;
        font-size: 15px;
    }
    #skills>div {
        position: absolute;
        width: 100%;
        top: 120px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    /*-----------------------@Media 375px About Me Section-----------------------------------------------------*/
    #aboutImg>div:nth-child(1) {
        padding-top: 65px;
        padding-left: 7px;
    }
    #aboutImg>div>img {
        border-radius: 10px;
        box-shadow: 5px 5px 10px black;
    }
    #aboutImg>div:nth-child(2) {
        position: absolute;
        top: 30%;
        left: 15%;
    }
    #aboutImg>div:nth-child(2)>img {
        width: 20%;
    }
    #aboutP {
        position: absolute;
        top: 70px;
        right: 0;
        height: auto;
        width: 60%;
        margin: auto;
        bottom: 0;
        padding-right: 10px;
    }
    #aboutP>hgroup>h3 {
        font-size: 14px;
        padding-bottom: 15px;
    }
    #aboutP>hgroup>h1 {
        padding-bottom: 10px;
        color: white;
        font-size: 13px;
    }
    #aboutP>article>p{
        font-size: 10px;
    }
    #aboutP>article>menu {
        font-size: 10px;
        padding-inline-start: 0;
        color: white;
        padding-top: 0;
    }
    #aboutP>article>menu>li {
        padding-bottom: 9px;
    }
    /*-----------------------@Media 375px My Projects Section-----------------------------------------------------*/
    #myProjects {
        background: linear-gradient(to bottom, #191526 30%, #B1B2B1 );
        display: flex;
        flex-direction: column;
        height: 170vh;
    }
    #myProjects>h1 {
        font-size: 15px;
        align-self: center;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    #myProjects>nav>div {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
    #myProjects>nav>div>img {
        margin-left: 50px;
        margin-bottom: 20px;
        width: 70%;
        height: 100%;
        border-radius: 5%;
        box-shadow: 10px 10px 20px black;
        transition: 1s all;
    }
    #myProjects>nav>div>img:hover{
        width: 150px;
        height: 90px;
        transition: 1s all;
    }
    #click {
        font-size: 12px;
        position: absolute;
        align-items: center;
        padding: 0.3rem;
        margin: 0;
        background: #0075FF;
        color: rgb(241, 235, 235);
        width: 20%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        bottom: 7vh;
        right: 36vw;
        text-decoration: none;
    }

    /*-----------------------@Media 375px My Projects Section-----------------------------------------------------*/
    #languages {
        height: 150vh;
        background-color: #191526;
        display: flex;
        flex-direction: column;
    }
    #languages>h1 {
        font-size: 15px;
        align-self: center;
        margin-top: 60px;
        color: white;
    }
    #languages>section {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
    #languagesGrid {
        display: grid;
        width: 60%;
        /* height: 10%; */
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 70px;
        grid-row-gap: 80px;
        position: absolute;
        top: 120px;
        left: 15px;
        right: 0;
        margin: auto;
    }
    #languagesGrid>div {
        width: 10px;
        height: 10px;
    }
    #languagesGrid>div>img{
        width: 50px;
        height: 50px;
    }
    #languagesGrid>div>img:hover{
        width: 40px;
        height: 40px;
    }

    /*-----------------------@Media 375px My Blog Section-----------------------------------------------------*/
    #glife>hgroup>h1 {
        font-size: 15px;
        text-align: center;
        padding-top: 60px;
    }
    #glife>hgroup>h3 {
        font-size: 15px;
        /* padding-bottom: 20px; */
        text-align: center;
        color: white;
    }
    #glife>section {
        width: 70%;
        height: 65%;
        position: absolute;
        top: 70px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    #glife>section>div:nth-child(1){
        background: url("assets/IMG_4051.jpg");
        grid-column: 1/2;
        grid-row: 1/3;
        background-position: center;
        background-size:cover;
        border-radius: 10px;

    }
    #glife>section>div:nth-child(4){
        background: url("assets/manith.jpg");
        grid-row: 1/3;
        grid-column: 2/3;
        background-position: center;
        background-size: cover;
        border-radius: 10px
    }
    #glife>section>div:nth-child(2){
        background: url("assets/IMG_8270.JPG");
        background-position: center;
        background-size:cover;
        border-radius: 10px;
    }
    #glife>section>div:nth-child(3){
        background: url("assets/IMG_0848.jpg");
        background-position: center;
        background-size:cover;
        border-radius: 10px;
    }



    /*-----------------------@Media 375px Contact Me Section-----------------------------------------------------*/
    #contactMe>hgroup>h3 {
        font-size: 15px;
        text-align: center;
        font-size: 15px;
        padding-top: 60px;
    }
    #contactMe>hgroup>h1 {
        padding-bottom: 10px;
        text-align: center;
        font-size: 10px;
        padding-top: 7px;
        color: white;
    }
    .nav-flex-item-on {
        display: flex;
        text-align: center;
    }
    .contact-item-set-sec {
        flex: 1;
        position: relative;
        max-width: calc(130%/2);
        padding-top: 7px;
    }
    .nav-flex-item-img {
        padding-right: 42px;
        padding-left: 10px;
    }
    .nav-flex-item-tw {
        font-size: 8px;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: row;
        color: white;
        text-decoration: none;
        justify-content: space-around;
    }
    .nav-flex-item-tw>a:nth-child(1){
        padding-left: 0;
    }
    .nav-flex-items {
        padding-left: 16px;
        outline: none;
        text-decoration: none;
        border: none;
        color: white;
        padding-top: 10px;
    }
    .contact-item-set {
        flex: 1;
        position: relative;
        max-width: 70%;
        padding-top: 0;
    }
    .fealdset {
        width: 100%;
        height: 100%;
        outline: none;
        text-decoration: none;
        border: none;
        padding-right: 0;
    }
    .fealdset>label {
        font-size: 10px;
        color: white;
        font-family: "Adobe Garamond Pro";
    }
    .contact-text {
        padding: 0.2rem;
        margin: 0;
        background: #B1B2B1;
        /* color: rgb(241, 235, 235); */
        text-transform: none;
        font-size: 1rem;
        width: 90%;
        border-radius: 10px;
        border: none;
    }
    .fealdset>button {
        padding-top: 0;
        align-items: center;
        margin: 0;
        background: #0075FF;
        color: rgb(241, 235, 235);
        width: 20%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        border: 1px solid #333333;
        position: absolute;
        right: 5px;
        bottom: 0.3px;
    }
    #send {
        padding-top: 2px;
        font-size: 10px;
    }
    /*-----------------------@Media 375px Footer Section-----------------------------------------------------*/

    footer>h2 {
        font-size: 15px;
        padding-bottom: 5px;
    }
    small {
        font-size: 10px;
    }
    body>footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 5px;
        left: 0;
        right: 0;
    }
}











@media all and (min-width: 376px) and (max-width: 425px) {

    /*-----------------------@Media 375px public----------------------------------------------------------------*/
    h4 {
        font-size: 13px;
        font-family: "Arial Black";
    }
    h3 {
        font-size: 17px;
        font-family: Calibri;
    }
    h2 {
        font-family: Arial;
        font-size: 15px;
    }
    p {
        font-size: 13px;
        color: white;
    }
    /*-----------------------@Media 375px Header----------------------------------------------------------------*/
    header {
        background-color: #333;
        color: white;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        height: 30px;
    }
    header>h1{
        font-size: 13px;
        position: absolute;
        top: 0;
        bottom: 0;
        padding-top: 5px;
        border-left-width: 0px;
        padding-left: 35%;
    }
    #welcome {
        padding-bottom: 10px;
        color: white;
    }
    #hello {
        padding-bottom: 10px;
        color: white;
    }
    header>nav {
        position: absolute;
        display: inline-block;
        right: 0;
        left: 0;
        margin: auto;
        top: 19px;
    }
    header>nav>ul>a {
        padding-left: 2vw;
        text-decoration: none;
        color: white;
        font-size: 2.1vw;
        text-decoration: none;
        color: white;
        margin-right: 0px;
    }
    header>nav>ul>a:hover{
        transition: all;
        color: blue;
    }
    /*-----------------------@Media 375px Home Section----------------------------------------------------------------*/
    #home>div:nth-child(2){
        display: none;
    }
    #home>div:nth-child(1) {
        margin-left: 20px;
        margin-top: 130px;
    }
    #article>p:nth-child(1) {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    #article>p:nth-child(2) {
        font-size: 10px;
    }
    #homenav>ul{
        display: flex;
    }
    #homenav>ul>a {
        margin-right: 6px;
    }
    #about {
        padding-bottom: 0px;
        padding: 0.3rem;
        background: #0075FF;
        color: rgb(241, 235, 235);
        width: 20%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        border: 1px solid #333333;
        font-size: 10px;
    }
    /*-----------------------@Media 375px Proficiency Section-----------------------------------------------------*/
    #Proficiency {
        background-color: #B1B2B1;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 190vh;
    }
    #proBox {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 120px;
        left: 26vw;
        right: 0;
    }
    #proBox>div {
        width: 40vw;
        /* display: block; */
        border-radius: 30px;
        /* width: calc(100%/3.5); */
        display: flex;
        align-content: center;
        flex-direction: column;
        background: linear-gradient(to bottom, #191526, #B1B2B1);
        padding: 15px;
        box-shadow: 10px 10px 20px black;
        justify-content: flex-start;
        flex-wrap: nowrap;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    #Proficiency>hgroup>h2 {
        margin-left: 19px;
        margin-top: 10px;
    }
    #Proficiency>hgroup {
        align-self: flex-start;
        align-self: center;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    /*-----------------------@Media 375px Skills Section-----------------------------------------------------*/

    #skills>h1 {
        text-align: center;
        padding-top: 65px;
        margin-bottom: 40px;
        font-size: 15px;
    }
    #skills>div {
        position: absolute;
        width: 100%;
        top: 120px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    /*-----------------------@Media 375px About Me Section-----------------------------------------------------*/
    #aboutImg>div:nth-child(1) {
        padding-top: 65px;
        padding-left: 7px;
    }
    #aboutImg>div>img {
        border-radius: 10px;
        box-shadow: 5px 5px 10px black;
    }
    #aboutImg>div:nth-child(2) {
        position: absolute;
        top: 30%;
        left: 15%;
    }
    #aboutImg>div:nth-child(2)>img {
        width: 20%;
    }
    #aboutP {
        position: absolute;
        top: 70px;
        right: 0;
        height: auto;
        width: 60%;
        margin: auto;
        bottom: 0;
        padding-right: 10px;
    }
    #aboutP>hgroup>h3 {
        font-size: 14px;
        padding-bottom: 15px;
    }
    #aboutP>hgroup>h1 {
        padding-bottom: 10px;
        color: white;
        font-size: 13px;
    }
    #aboutP>article>p{
        font-size: 10px;
    }
    #aboutP>article>menu {
        font-size: 10px;
        padding-inline-start: 0;
        color: white;
        padding-top: 0;
    }
    #aboutP>article>menu>li {
        padding-bottom: 12px;
    }
    /*-----------------------@Media 375px My Projects Section-----------------------------------------------------*/
    #myProjects {
        background: linear-gradient(to bottom, #191526 30%, #B1B2B1 );
        display: flex;
        flex-direction: column;
        height: 190vh;
    }
    #myProjects>h1 {
        font-size: 15px;
        align-self: center;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    #myProjects>nav>div {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
    #myProjects>nav>div>img {
        margin-left: 14vw;
        margin-bottom: 20px;
        width: 70%;
        height: 100%;
        border-radius: 5%;
        box-shadow: 10px 10px 20px black;
        transition: 1s all;
    }
    #myProjects>nav>div>img:hover{
        width: 150px;
        height: 90px;
        transition: 1s all;
    }
    #click {
        font-size: 12px;
        position: absolute;
        align-items: center;
        padding: 0.3rem;
        margin: 0;
        background: #0075FF;
        color: rgb(241, 235, 235);
        width: 20%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        bottom: 7vh;
        right: 38vw;
        text-decoration: none;
    }

    /*-----------------------@Media 375px My Projects Section-----------------------------------------------------*/
    #languages {
        height: 150vh;
        background-color: #191526;
        display: flex;
        flex-direction: column;
    }
    #languages>h1 {
        font-size: 15px;
        align-self: center;
        margin-top: 60px;
        color: white;
    }
    #languages>section {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
    #languagesGrid {
        display: grid;
        width: 60%;
        /* height: 10%; */
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 70px;
        grid-row-gap: 80px;
        position: absolute;
        top: 120px;
        left: 10vw;
        right: 0;
        margin: auto;
    }
    #languagesGrid>div {
        width: 10px;
        height: 10px;
    }
    #languagesGrid>div>img{
        width: 50px;
        height: 50px;
    }
    #languagesGrid>div>img:hover{
        width: 40px;
        height: 40px;
    }

    /*-----------------------@Media 375px My Blog Section-----------------------------------------------------*/
    #glife>hgroup>h1 {
        font-size: 15px;
        text-align: center;
        padding-top: 60px;
    }
    #glife>hgroup>h3 {
        font-size: 15px;
        /* padding-bottom: 20px; */
        text-align: center;
        color: white;
    }
    #glife>section {
        width: 70%;
        height: 65%;
        position: absolute;
        top: 70px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    #glife>section>div:nth-child(1){
        background: url("assets/IMG_4051.jpg");
        grid-column: 1/2;
        grid-row: 1/3;
        background-position: center;
        background-size:cover;
        border-radius: 10px;

    }
    #glife>section>div:nth-child(4){
        background: url("assets/manith.jpg");
        grid-row: 1/3;
        grid-column: 2/3;
        background-position: center;
        background-size: cover;
        border-radius: 10px
    }
    #glife>section>div:nth-child(2){
        background: url("assets/IMG_8270.JPG");
        background-position: center;
        background-size:cover;
        border-radius: 10px;
    }
    #glife>section>div:nth-child(3){
        background: url("assets/IMG_0848.jpg");
        background-position: center;
        background-size:cover;
        border-radius: 10px;
    }



    /*-----------------------@Media 375px Contact Me Section-----------------------------------------------------*/
    #contactMe>hgroup>h3 {
        font-size: 15px;
        text-align: center;
        font-size: 15px;
        padding-top: 60px;
    }
    #contactMe>hgroup>h1 {
        padding-bottom: 10px;
        text-align: center;
        font-size: 10px;
        padding-top: 7px;
        color: white;
    }
    .nav-flex-item-on {
        display: flex;
        text-align: center;
    }
    .contact-item-set-sec {
        flex: 1;
        position: relative;
        max-width: calc(130%/2);
        padding-top: 7px;
    }
    .nav-flex-item-img {
        padding-right: 10vw;
        padding-left: 5vw;
    }
    .nav-flex-item-tw {
        font-size: 8px;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: row;
        color: white;
        text-decoration: none;
        justify-content: space-around;
    }
    .nav-flex-item-tw>a:nth-child(1){
        padding-left: 0;
    }
    .nav-flex-items {
        padding-left: 16px;
        outline: none;
        text-decoration: none;
        border: none;
        color: white;
        padding-top: 10px;
    }
    .contact-item-set {
        flex: 1;
        position: relative;
        max-width: 70%;
        padding-top: 0;
    }
    .fealdset {
        width: 100%;
        height: 100%;
        outline: none;
        text-decoration: none;
        border: none;
        padding-right: 0;
    }
    .fealdset>label {
        font-size: 10px;
        color: white;
        font-family: "Adobe Garamond Pro";
    }
    .contact-text {
        padding: 0.2rem;
        margin: 0;
        background: #B1B2B1;
        /* color: rgb(241, 235, 235); */
        text-transform: none;
        font-size: 1rem;
        width: 90%;
        border-radius: 10px;
        border: none;
    }
    .fealdset>button {
        padding-top: 0;
        align-items: center;
        margin: 0;
        background: #0075FF;
        color: rgb(241, 235, 235);
        width: 20%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        border: 1px solid #333333;
        position: absolute;
        right: 5px;
        bottom: 0.3px;
    }
    #send {
        padding-top: 2px;
        font-size: 10px;
    }
    /*-----------------------@Media 375px Footer Section-----------------------------------------------------*/

    footer>h2 {
        font-size: 15px;
        padding-bottom: 5px;
    }
    small {
        font-size: 10px;
    }
    body>footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 5px;
        left: 0;
        right: 0;
    }
}
