<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <style>
        header {
            width: 1000px;
            height: 70px;
            border: 2px solid black;
            background-color: white;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            margin-top: 20px;
            border-radius: 20px;
        }
        header>nav{
            position: absolute;
            right: 200px;
            top: 5px;
        }
        header>nav>ul>li{
            display: inline-block;
            cursor: pointer;
            padding: 10px; 
            font-size: 19px;
        }
        
        ul>li:hover a{
            color: red;
        }
        header ul>li>i{
            padding-right: 10px;
        }
        header ul>li>a{
            color: black;
            text-decoration: none;
        }
        main>section{
            margin-top: 70px;
            padding: 10px;
        }
        main>section p{
            color: #433636f5;
        }
        main>div{
            position: absolute;
            position: fixed;
            top: 400px;
            right: 0;
        }
        main>div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="https://ijse.lk" target="_blank">Customer Manage</a></li>
                <li><i class="fa-solid fa-earth-americas"></i><a href="#">Item Manage</a></li>
                <li><i class="fa-solid fa-headphones-simple"></i><a href="">Order Manage</a></li>
                <li><i class="fa-solid fa-address-card"></i><a href="#">Product Manage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div><i class="fa-brands fa-rocketchat"></i></div>
        <section>
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                 corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
               suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur autem blanditiis consequatur
                corporis debitis doloremque eos hic iusto labore laborum nisi nobis, odio optio perspiciatis placeat sit soluta
                suscipit!</p>
        </section>
    </main>
</body>
</html>