<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 2</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="description" content="FullStack Developer">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="normalize.css">
    <style>
        section{
            position: relative;
            width: 99.7vw;
            height: 99.3vh;
            font-size: 0;
            padding-left: 2px;
            padding-top: 2px;
        }
        section>section:first-child {
            position: relative;
            width: 74.35vw;
            height: 99.3vh;
            font-size: 0;
            display: inline-block;
        }
        section>section:last-child{
            position: absolute;
            width: 26.40%;
            height: 97.5%;
            display: inline-block;
            border: 2px solid black;
            font-size: 0;
            top :4px;
            right: 0;
            background-image: url("images/hzr.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .first{
            position: relative;
            display: inline-block;
            width: 48.28vw;
            height: 32vh;
            border: 2px solid black;
        }
        div{
            position: relative;
            display: inline-block;
            width: 24vw;
            height: 32vh;
            border: 2px solid black;
            background-image: url("images/new back (2).jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
<section>
    <section>
        <div class="first"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="first"></div>
    </section>
    <section></section>
</section>
</body>
</html>