<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Slider Animation</title>
    <style>
        main{
            height: 480px;
            width: 900px;
            box-shadow: 1px 3px 5px 1px #736060;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        main>section{
            display: flex;
            height: 100%;
            width: 500%;
            animation-name: animation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }
        main>section>section{
            width: 100%;
            height: 100%;
            background-color: #114334;
        }
        main > section > section:nth-child(1) {
            background: url("assets/14.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > section:nth-child(2) {
            background: url("assets/1.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > section:nth-child(3) {
            background: url("assets/13.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > section:nth-child(4) {
            background: url("assets/4.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes animation {
            0%,20%{
                transform: translate(0);
            }
            25%,45%{
                transform: translate(-25%);
            }
            50%,70%{
                transform: translate(-50%);
            }
            75%,100%{
                transform: translate(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </section>
</main>

</body>
</html>