<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Case 3</title>
        <title>Document Meta Data</title>
        <meta name="keyword" content="IJSE, GDSE, HTML">
        <meta name="Descrption" content="FullStack Developer">
        <meta name="Onwer" content="Manith Lakvidu">
        <meta name="Author" content="Manith Lakvidu">
        <meta name="theme-color" content="#191526">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="324421401_474655004846832_9157756639677651075_n.jpg">
        <meta name="robots" content="index,follow">
        <link rel="canonical" href="http://manithlakvidu.42web.io/">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
            body{
                background-color: oldlace;
            }
            section{
                position: relative;
                width: 98vw;
                height: 97vh;
            }
            section>div{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                background-image: url("image/vehical.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 280px;
                width: 280px;
            }
            .div{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0;
                transition: height 0.5s;
                background: rgba(189, 195, 199, 0.35);
            }
            section>div:hover .div{
                height: 100%;
            }
            div>img{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 20%;
            }
        </style>
    </head>

    <body>
        <section>
            <div>
                <div class="div">
                    <img src="image/trash-bin.png" alt="Delete Icon">
                </div>
            </div>
        </section>
    </body>

</html>