<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="normalize.css">
  <style>
    body>main>section{
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    body>main>section>div:first-child{
      position: absolute;
      top: 0;
      left: 0;
      margin: auto;
      height: 50vh;
      width: 50vw;
      background: linear-gradient(to left,indianred ,red );
    }
    body>main>section>div:nth-child(2){
      position: absolute;
      top: 0;
      right: 0;
      margin: auto;
      height: 50vh;
      width: 50vw;
      background: linear-gradient(to left, green, greenyellow);
    }
    body>main>section>div:nth-child(3){
      position: absolute;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 50vh;
      width: 50vw;
      background: linear-gradient(to left, darkorange, orange);
    }
    body>main>section>div:nth-child(4){
      position: absolute;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 50vh;
      width: 50vw;
      background: linear-gradient(to left, pink, deeppink);
    }
    .div1>div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 60%;
      width: 30%;
      background-color: white;
      border-radius: 100%;
    }
    .div2>div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 60%;
      width: 30%;
      background-color: white;
      border-radius: 100%;
    }
    .div3>div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 60%;
      width: 30%;
      background-color: white;
      border-radius: 100%;
    }
    .div4>div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 60%;
      width: 30%;
      background-color: white;
      border-radius: 100%;
    }
    .div1>div>div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 40%;
      width: 40%;
      background-color: red;
    }
    .div2>div>div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 40%;
      width: 40%;
      background-color: red;
    }
    .div3>div>div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 40%;
      width: 40%;
      background-color: red;
    }
    .div4>div>div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 40%;
      width: 40%;
      background-color: red;
    }
    body>main>section>div:nth-child(5){
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 33%;
      width: 15%;
      background-color: white;
    }
    body>main>section>div:nth-child(5)>div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 50%;
      width: 50%;
      background-color: red;
      border-radius: 100%;
    }
    body>main>section>div:nth-child(6){
      position: absolute;
      top: 0px;
      left: 0px;
      height: 20%;
      width: 10%;
      background-color: white;
      border-bottom-right-radius: 270%;
    }
    body>main>section>div:nth-child(7){
      position: absolute;
      margin: auto;
      top: 0px;
      left: 0px;
      right:0px;
      height: 100px;
      width: 200px;
      background-color: white;
      border-radius:0px 0px 150px 150px ;
    }
    body>main>section>div:nth-child(8){
      position: absolute;
      top: 0px;
      right: 0px;
      height: 20%;
      width: 10%;
      background-color: white;
      border-bottom-left-radius: 270%;
    }
    body>main>section>div:nth-child(9){
      position: absolute;
      bottom: 0px;
      right: 0px;
      height: 20%;
      width: 10%;
      background-color: white;
      border-top-left-radius: 270%;
    }
    body>main>section>div:nth-child(10){
      position: absolute;
      margin: auto;
      bottom: 0px;
      left: 0px;
      right:0px;
      height: 100px;
      width: 200px;
      background-color: white;
      border-radius: 150px 150px 0px 0px;
    }
    body>main>section>div:nth-child(11){
      position: absolute;
      bottom: 0px;
      left: 0px;
      height: 20%;
      width: 10%;
      background-color: white;
      border-top-right-radius: 270%;
    }

  </style>
</head>
<body>
<main>

  <section>
    <div class="div1">
      <div>
        <div></div>
      </div>
    </div>

    <div class="div2">
      <div>
        <div></div>
      </div>
    </div>

    <div class="div3">
      <div>
        <div></div>
      </div>
    </div>

    <div class="div4">
      <div>
        <div></div>
      </div>
    </div>

    <div>
      <div></div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

  <section>
    <div class="div1">
      <div>
        <div></div>
      </div>
    </div>

    <div class="div2">
      <div>
        <div></div>
      </div>
    </div>

    <div class="div3">
      <div>
        <div></div>
      </div>
    </div>

    <div class="div4">
      <div>
        <div></div>
      </div>
    </div>

    <div>
      <div></div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</main>
</body>
</html>